BTLE/BT4.0 Scanner(NO bladeRF support so far). Xianjun Jiao. putaoshu@gmail.com

Cmd line input: chan 37, freq 2402MHz, access addr 8e89bed6, crc init 555555 raw 0 verbose 1 rx 6dB (HACKRF)
1550428408.881692 Pkt1 Ch37 AA:8e89bed6 ADV_PDU_t0:ADV_IND T1 R0 PloadL20 AdvA:781f420fe98f Data:02011a0aff4c001005011c78fd64 CRC0
1550428409.045095 Pkt2 Ch37 AA:8e89bed6 ADV_PDU_t2:ADV_NONCONN_IND T1 R0 PloadL37 AdvA:1aaf04b11262 Data:1eff0600010920023441a752b4d4f449af6ad85e386885d65213aa5a4c79b2 CRC0
1550428409.078140 Pkt3 Ch37 AA:8e89bed6 ADV_PDU_t0:ADV_IND T1 R0 PloadL20 AdvA:62f8014f9ab6 Data:02011a0aff4c00100503186e2086 CRC0
1550428409.143559 Pkt4 Ch37 AA:8e89bed6 ADV_PDU_t2:ADV_NONCONN_IND T1 R0 PloadL37 AdvA:1aaf04b11262 Data:1eff0600010920023441a752b4d4f449af6ad85e386885d65213aa5a4c79b2 CRC0
1550428409.438139 Pkt5 Ch37 AA:8e89bed6 ADV_PDU_t0:ADV_IND T1 R0 PloadL29 AdvA:7f15534b686a Data:020186e227185880d55829dcacd822baa7548a64113782 CRC1
1550428409.602529 Pkt6 Ch37 AA:8e89bed6 ADV_PDU_t0:ADV_IND T1 R0 PloadL29 AdvA:7f15534b686a Data:02010613ff4c000c0e0020c088358af8b136bde50d1fc1 CRC0
1550428409.766476 Pkt7 Ch37 AA:8e89bed6 ADV_PDU_t2:ADV_NONCONN_IND T1 R0 PloadL37 AdvA:1aaf04b11262 Data:3eff0608010920023441a750b4d4b449af6ad85e386885d65213aa5a4c79b2 CRC1
1550428409.963728 Pkt8 Ch37 AA:8e89bed6 ADV_PDU_t0:ADV_IND T0 R0 PloadL17 AdvA:acbc329cc27e Data:02010607ff4c0010020108 CRC0
1550428410.158959 Pkt9 Ch37 AA:8e89bed6 ADV_PDU_t0:ADV_IND T0 R0 PloadL17 AdvA:acbc329cc27e Data:02010607ff4c0010020108 CRC0
1550428410.159970 Pkt10 Ch37 AA:8e89bed6 ADV_PDU_t0:ADV_IND T1 R0 PloadL29 AdvA:7f15534b686a Data:02010613ff4c000c0e0020c088358af8b136bde50d1fc1 CRC0
1550428410.192356 Pkt11 Ch37 AA:8e89bed6 ADV_PDU_t2:ADV_NONCONN_IND T1 R0 PloadL37 AdvA:1aaf04b11262 Data:1eff0600010920023441a752b4d4f449af6ad85e386885d65213aa5a4c79b2 CRC0
1550428410.257762 Pkt12 Ch37 AA:8e89bed6 ADV_PDU_t0:ADV_IND T1 R0 PloadL20 AdvA:781f420fe98f Data:02011a0aff4c001005090c78fd64 CRC1
1550428410.257801 Pkt13 Ch37 AA:8e89bed6 ADV_PDU_t0:ADV_IND T1 R0 PloadL20 AdvA:7820cbf59b5d Data:02011a0aff4c001005031ce8e51e CRC0
1550428410.519786 Pkt14 Ch37 AA:8e89bed6 ADV_PDU_t0:ADV_IND T0 R0 PloadL17 AdvA:acbc329cc27e Data:02010607ff4c0010020108 CRC0
1550428410.617546 Pkt15 Ch37 AA:8e89bed6 ADV_PDU_t2:ADV_NONCONN_IND T1 R0 PloadL37 AdvA:1aaf04b11262 Data:1eff0600010920023441a752b4d4f449af6ad85e386885d65213aa5a4c79b2 CRC0
1550428410.682934 Pkt16 Ch37 AA:8e89bed6 ADV_PDU_t0:ADV_IND T1 R0 PloadL20 AdvA:69fb53ccd6ee Data:02011a0aff4cf8e346e9a9909653 CRC1
1550428410.715899 Pkt17 Ch37 AA:8e89bed6 ADV_PDU_t0:ADV_IND T0 R0 PloadL17 AdvA:acbc329cc27e Data:02010607ff4c0010020108 CRC0
1550428410.880489 Pkt18 Ch37 AA:8e89bed6 ADV_PDU_t0:ADV_IND T0 R0 PloadL17 AdvA:acbc329cc27e Data:02010607ff4c0010020108 CRC0
1550428410.945097 Pkt19 Ch37 AA:8e89bed6 ADV_PDU_t2:ADV_NONCONN_IND T1 R0 PloadL37 AdvA:1aaf04b11262 Data:1eff0600010920023441a752b4d4f449af6ad85e386885d65213aa5a4c79b2 CRC0
1550428410.945394 Pkt20 Ch37 AA:8e89bed6 ADV_PDU_t0:ADV_IND T1 R0 PloadL20 AdvA:69fb53ccd6ee Data:02011a0aff4c001005031cd3e54e CRC0
1550428411.010667 Pkt21 Ch37 AA:8e89bed6 ADV_PDU_t0:ADV_IND T1 R0 PloadL20 AdvA:62f8014f9ab6 Data:02011a0aff4c00100503186e2086 CRC0
1550428411.272810 Pkt22 Ch37 AA:8e89bed6 ADV_PDU_t0:ADV_IND T0 R0 PloadL17 AdvA:acbc329cc27e Data:02010607ff4c0010020108 CRC0
1550428411.273652 Pkt23 Ch37 AA:8e89bed6 ADV_PDU_t0:ADV_IND T1 R0 PloadL20 AdvA:62f8014f9ab6 Data:02011a0aff4c00100503186e2086 CRC0
1550428411.273723 Pkt24 Ch37 AA:8e89bed6 ADV_PDU_t4:SCAN_RSP T1 R0 PloadL6 AdvA:62f8014f9ab6 Data: CRC0
1550428411.338841 Pkt25 Ch37 AA:8e89bed6 ADV_PDU_t4:SCAN_RSP T1 R0 PloadL6 AdvA:781f420fe98f Data: CRC0
1550428411.339054 Pkt26 Ch37 AA:8e89bed6 ADV_PDU_t0:ADV_IND T1 R0 PloadL20 AdvA:7820cbf59b5d Data:02011a0aff4c001005031ce8e51e CRC0
1550428411.339074 Pkt27 Ch37 AA:8e89bed6 ADV_PDU_t3:SCAN_REQ T1 R1 PloadL12 A0:797b0b084a47 A1:7820cbf59b5d CRC0
1550428411.339093 Pkt28 Ch37 AA:8e89bed6 ADV_PDU_t4:SCAN_RSP T1 R0 PloadL6 AdvA:7820cbf59b5d Data: CRC0
1550428411.339715 Pkt29 Ch37 AA:8e89bed6 ADV_PDU_t0:ADV_IND T1 R0 PloadL20 AdvA:6ed57e8cc2c0 Data:02011a0aff4c0010050318aeeb7b CRC0
1550428411.339735 Pkt30 Ch37 AA:8e89bed6 ADV_PDU_t3:SCAN_REQ T1 R1 PloadL12 A0:797b0b084a47 A1:6ed57e8cc2c0 CRC0
1550428411.339753 Pkt31 Ch37 AA:8e89bed6 ADV_PDU_t4:SCAN_RSP T1 R0 PloadL6 AdvA:6ed57e8cc2c0 Data: CRC0
1550428411.438161 Pkt32 Ch37 AA:8e89bed6 ADV_PDU_t0:ADV_IND T1 R0 PloadL29 AdvA:7f15534b686a Data:02010613ff4c000c4e00a0c088358af8b136bde50d1fc1 CRC1
1550428411.469536 Pkt33 Ch37 AA:8e89bed6 ADV_PDU_t2:ADV_NONCONN_IND T1 R0 PloadL37 AdvA:1aaf04b11262 Data:1eff0600010920023441a752b4d4f449af6ad85e386885d65213aa5a4c79b2 CRC0
1550428411.536062 Pkt34 Ch37 AA:8e89bed6 ADV_PDU_t0:ADV_IND T1 R0 PloadL20 AdvA:62f8014f9ab6 Data:02011a0aff4c00100503186e2086 CRC0
1550428411.568180 Pkt35 Ch37 AA:8e89bed6 ADV_PDU_t2:ADV_NONCONN_IND T1 R0 PloadL37 AdvA:1aaf04b11262 Data:1eff0600010920023441a752b4d4f449af6ad85e386885d65213aa5a4c79b2 CRC0
1550428411.601560 Pkt36 Ch37 AA:8e89bed6 ADV_PDU_t0:ADV_IND T1 R0 PloadL20 AdvA:781f420fe98f Data:02011a0aff4c001005011c78fd64 CRC0
Caught signal 2
hackrf_exit() done
